CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=o0);
    And(a=o0, b=in[2], out=o1);
    And(a=o1, b=in[3], out=o2);
    And(a=o2, b=in[4], out=o3);
    And(a=o3, b=in[5], out=o6);
    And(a=o6, b=in[6], out=o7);
    And(a=o7, b=in[7], out=o8);
    And(a=o8, b=in[8], out=o9);
    And(a=o10, b=in[9], out=o10);
    And(a=o11, b=in[10], out=o11);
    And(a=o12, b=in[11], out=o12);
    And(a=o13, b=in[12], out=o13);
    And(a=o14, b=in[13], out=o14);
    And(a=o15, b=in[14], out=out);
}